# Staging Environment Configuration
# Use this template for staging deployments

# Application
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=3000

# CMS Configuration
CMS_PROVIDER=database
CMS_CACHE_TTL=600

# Database Configuration
DATABASE_URL=postgresql://cms_user:secure_password@staging-db:5432/cms_staging
DATABASE_POOL_SIZE=10
DATABASE_SSL=true

# Redis Configuration
REDIS_URL=redis://staging-redis:6379
REDIS_PREFIX=cms:staging:
REDIS_CLUSTER=false

# Authentication
NEXTAUTH_SECRET=staging-secret-key-generate-secure-random-string
NEXTAUTH_URL=https://staging.yourdomain.com

# Auth Providers
# AUTH0_SECRET=staging-auth0-secret
# AUTH0_BASE_URL=https://staging.yourdomain.com
# AUTH0_ISSUER_BASE_URL=https://your-domain.auth0.com
# AUTH0_CLIENT_ID=staging-auth0-client-id
# AUTH0_CLIENT_SECRET=staging-auth0-client-secret

# Multi-tenant Configuration
MULTI_TENANT_ENABLED=true
TENANT_RESOLUTION_STRATEGY=domain
DEFAULT_TENANT_ID=staging-default

# Security
CORS_ORIGINS=https://staging.yourdomain.com,https://admin-staging.yourdomain.com
CSP_ENABLED=true
CSP_REPORT_URI=https://staging.yourdomain.com/api/csp-report
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=900000

# SSL/TLS
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000

# Monitoring and Logging
LOG_LEVEL=info
STRUCTURED_LOGGING=true
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true
APM_ENABLED=true

# Performance
CACHE_ENABLED=true
CACHE_STRATEGY=redis
PERFORMANCE_MONITORING=true
CDN_ENABLED=true

# File Upload
UPLOAD_MAX_SIZE=52428800
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp,application/pdf,video/mp4
UPLOAD_STORAGE=s3
AWS_S3_BUCKET=cms-staging-uploads
AWS_REGION=us-east-1

# Email
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=secure-smtp-password
FROM_EMAIL=noreply@yourdomain.com

# External Services
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=staging
ANALYTICS_ID=your-staging-analytics-id

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30