# Development Environment Configuration
# Copy this file to .env.local for local development

# Application
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
PORT=3000

# CMS Configuration
CMS_PROVIDER=file
CMS_DATA_PATH=./data
CMS_CACHE_TTL=300

# Database Configuration (when using database provider)
DATABASE_URL=postgresql://cms_user:cms_password@localhost:5432/cms_dev
# Alternative MongoDB URL
# DATABASE_URL=mongodb://cms_user:cms_password@localhost:27017/cms_dev

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=cms:dev:

# Authentication
NEXTAUTH_SECRET=your-development-secret-key-change-this
NEXTAUTH_URL=http://localhost:3000

# Auth Providers (optional)
# AUTH0_SECRET=your-auth0-secret
# AUTH0_BASE_URL=http://localhost:3000
# AUTH0_ISSUER_BASE_URL=https://your-domain.auth0.com
# AUTH0_CLIENT_ID=your-auth0-client-id
# AUTH0_CLIENT_SECRET=your-auth0-client-secret

# CLERK_SECRET_KEY=your-clerk-secret-key
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key

# Multi-tenant Configuration
MULTI_TENANT_ENABLED=true
TENANT_RESOLUTION_STRATEGY=domain # domain, subdomain, header, path
DEFAULT_TENANT_ID=dev-tenant

# Security
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSP_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Monitoring and Logging
LOG_LEVEL=debug
STRUCTURED_LOGGING=true
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Performance
CACHE_ENABLED=true
CACHE_STRATEGY=memory
PERFORMANCE_MONITORING=true

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp,application/pdf

# Email (for notifications)
# SMTP_HOST=localhost
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# FROM_EMAIL=noreply@localhost

# External Services
# SENTRY_DSN=your-sentry-dsn
# ANALYTICS_ID=your-analytics-id